<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".addActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/edt_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/edt_address"
        android:layout_below="@id/edt_name"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/edt_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/img_add_profile"
        android:src="@drawable/ic_launcher_background"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add"
    android:id="@+id/btn_add"
    android:layout_marginTop="16dp"
    android:background="@color/colorPrimary"
    android:textColor="#fff"
    android:layout_below="@id/img_add_profile"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
